1715849232237	Delete element
1715849417740	Delete element
1715849478679	Delete element
1715849926081	Delete element
1715932905550	Rename compilation unit 'BaseTes.java'
1715933367999	Delete element
1715933553538	Delete element
1715933803038	Rename compilation unit 'log.java'
1715934800986	Copy file
1715934814652	Delete element
1715937696883	Rename type 'BaseTest'
1715937909412	Move file
1715937930674	Move file
1715937946934	Delete element
1715937957005	Delete element
1715940124176	Delete element
1715940732332	Delete element
1715940761996	Delete element
1716019925829	Copy package
1716019972273	Copy package
1716020009563	Copy package
1716020203136	Copy compilation unit
1716020728575	Copy package
